# Database
DB_URL= <url>
DB_USERNAME= <user-name>
DB_PASSWORD= <user-password>

# Config Server
SPRING_CLOUD_CONFIG_URI= <url>
DB_HOSTNAME= <name>

# Eureka Server
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=<url>